{
  "name": "goldcity-birthday-test",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "astro": "^5.0.0",
    "typescript": "^5.0.0"
  }
}

